fcg(){ j "$HOME"/.config; }
feb(){ j "$HOME"/importantnt/ebooks; }
ff(){ j "$HOME"/lifeisfun/flutter; }
fgh(){ j "$HOME"/.local/src; }
fia(){ j "$HOME"/importantnt/anime; }
fim(){ j "$HOME"/importantnt; }
fj(){ j "$HOME"/lifeisfun/java; }
flb(){ j "$HOME"/.loca/bin/my; }
fls(){ j "$HOME"/.local/share; }
fns(){ j "$HOME"/importantnt/notes; }
fr(){ j "$HOME"/lifeisfun/react; }
frs(){ j "$HOME"/lifeisfun/rust; }
fvm(){ j "$HOME"/importantnt/virtual-machine; }
fvp(){ j "$HOME"/lifeisfun/video/project; }
