set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
set selection-clipboard clipboard
map = zoom in

# Base16 Grayscale Dark
# https://raw.githubusercontent.com/HaoZeke/base16-zathura/main/build_schemes/colors/base16-grayscale-dark.config

set default-bg                  "#000000"
set default-fg                  "#252525"

set statusbar-fg                "#ababab"
set statusbar-bg                "#000000"

set inputbar-bg                 "#000000"
set inputbar-fg                 "#f7f7f7"

set notification-bg             "#000000"
set notification-fg             "#f7f7f7"

set notification-error-bg       "#000000"
set notification-error-fg       "#7c7c7c"

set notification-warning-bg     "#000000"
set notification-warning-fg     "#7c7c7c"

set highlight-color             "#a0a0a0"
set highlight-active-color      "#686868"

set completion-bg               "#252525"
set completion-fg               "#686868"

set completion-highlight-fg     "#f7f7f7"
set completion-highlight-bg     "#686868"

set recolor-lightcolor          "#000000"
set recolor-darkcolor           "#e3e3e3"

set recolor                     "true"
set recolor-keephue             "false"

set index-bg                    "#000000"
set index-fg					"#ababab"

set index-active-bg             "#252525"
set index-active-fg             "#ababab"

set window-title-home-tilde true
set statusbar-basename true
