# package.use# required by net-misc/networkmanager-1.32.4::gentoo[wifi,-iwd]
# required by net-misc/networkmanager (argument)
>=net-wireless/wpa_supplicant-2.9-r5 dbus
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
>=media-libs/libglvnd-1.3.3 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-base/xorg-server-1.20.13-r1::gentoo[-minimal,-kdrive]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by xorg-drivers (argument)
>=x11-libs/libX11-1.7.2 abi_x86_32
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-base/xorg-server-1.20.13-r1::gentoo
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by xorg-drivers (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/pango-1.48.7-r1::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-themes/adwaita-icon-theme-40.1.1::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
>=media-libs/freetype-2.11.0-r1 harfbuzz
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-apps/xkbcomp-1.4.5::gentoo
# required by x11-base/xorg-server-1.20.13-r1::gentoo
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by xorg-drivers (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.1.7::gentoo[X]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[-minimal]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by xorg-drivers (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.1.7::gentoo[X]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[-minimal]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by xorg-drivers (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.1.7::gentoo[X]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[-minimal]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by xorg-drivers (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by www-client/firefox-78.13.0::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by www-client/firefox-78.13.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.10.0 postproc
# required by net-misc/curl-7.78.0-r1::gentoo[http2]
# required by dev-lang/rust-1.53.0::gentoo
# required by virtual/rust-1.53.0-r1::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-2.24.33::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=net-libs/nghttp2-1.43.0-r2 abi_x86_32
# required by media-libs/mesa-21.1.7::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-misc/picom-8.2-r2::gentoo[opengl]
# required by @selected
# required by @world (argument)
>=app-arch/zstd-1.5.0 abi_x86_32
# required by dev-libs/glib-2.68.3-r1::gentoo
# required by x11-libs/gtk+-2.24.33::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=virtual/libintl-0-r2 abi_x86_32
# required by sys-fs/udev-249-r3::gentoo
# required by virtual/libudev-232-r5::gentoo[-systemd]
# required by x11-drivers/xf86-video-intel-2.99.917_p20201215::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[-video_cards_i965,video_cards_intel]
# required by @selected
# required by @world (argument)
>=sys-libs/libcap-2.49-r1 abi_x86_32
# required by sys-libs/libcap-2.49-r1::gentoo[pam]
# required by sys-fs/udev-249-r3::gentoo
# required by virtual/libudev-232-r5::gentoo[-systemd]
# required by x11-drivers/xf86-video-intel-2.99.917_p20201215::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[-video_cards_i965,video_cards_intel]
# required by @selected
# required by @world (argument)
>=sys-libs/pam-1.5.1_p20210622-r1 abi_x86_32
# required by sys-fs/udev-249-r3::gentoo
# required by virtual/libudev-232-r5::gentoo[-systemd]
# required by x11-drivers/xf86-video-intel-2.99.917_p20201215::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[-video_cards_i965,video_cards_intel]
# required by @selected
# required by @world (argument)
>=virtual/libcrypt-1-r1 abi_x86_32
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-2.24.33::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=virtual/rust-1.53.0-r1 abi_x86_32
# required by virtual/rust-1.53.0-r1::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-libs/gtk+-2.24.33::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=dev-lang/rust-1.53.0 abi_x86_32
# required by games-util/steam-launcher-1.0.0.71::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210804::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=media-libs/mesa-21.2.1 abi_x86_32
# required by media-libs/mesa-21.2.1::gentoo
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=dev-libs/expat-2.4.1 abi_x86_32
# required by sys-devel/llvm-12.0.1::gentoo
# required by media-libs/mesa-21.2.1::gentoo[gallium,-opencl,llvm,-video_cards_radeonsi,-video_cards_radeon,-video_cards_r600]
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=sys-libs/zlib-1.2.11-r4 abi_x86_32
# required by media-libs/mesa-21.2.1::gentoo
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libdrm-2.4.107 abi_x86_32
# required by media-libs/mesa-21.2.1::gentoo[X]
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-21.2.1::gentoo[X]
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-libs/mesa-21.2.1::gentoo[X]
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/mesa-21.2.1::gentoo[gallium,-opencl,llvm,-video_cards_radeonsi,-video_cards_radeon,-video_cards_r600]
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=sys-devel/llvm-12.0.1 abi_x86_32
# required by media-libs/mesa-21.2.1::gentoo[X]
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-21.2.1::gentoo[X]
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-12.0.1::gentoo[libffi]
# required by media-libs/mesa-21.2.1::gentoo[gallium,-opencl,llvm,-video_cards_radeonsi,-video_cards_radeon,-video_cards_r600]
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=dev-libs/libffi-3.4.2 abi_x86_32
# required by sys-devel/llvm-12.0.1::gentoo[ncurses]
# required by media-libs/mesa-21.2.1::gentoo[gallium,-opencl,llvm,-video_cards_radeonsi,-video_cards_radeon,-video_cards_r600]
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=sys-libs/ncurses-6.2_p20210619 abi_x86_32
# required by x11-libs/libdrm-2.4.107::gentoo[video_cards_intel]
# required by media-libs/mesa-21.2.1::gentoo
# required by games-util/steam-games-meta-0-r20210323::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libpciaccess-0.16 abi_x86_32
# required by sys-devel/llvm-12.0.1::gentoo[libffi]
# required by www-client/firefox-78.13.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-devel/llvm-12.0.1::gentoo[ncurses]
# required by www-client/firefox-78.13.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-6.2-r1 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by www-client/firefox-78.13.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/mesa-21.1.7 abi_x86_32
# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20210102 imlib
# required by media-libs/libass-0.15.1-r2::gentoo
# required by media-video/mpv-0.33.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-2.8.2-r1 truetype
# required by x11-libs/pango-1.48.7-r1::gentoo
# required by x11-libs/gtk+-2.24.33::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=media-libs/freetype-2.11.0-r1 harfbuzz
# required by x11-libs/pango-1.48.7-r1::gentoo
# required by x11-libs/gtk+-2.24.33::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=media-libs/freetype-2.11.0-r1 harfbuzz
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r2::gentoo
# required by @steam (argument)
>=app-text/ghostscript-gpl-9.53.3-r5 cups
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by net-print/cups-2.3.3_p2-r2::gentoo[X]
# required by app-text/ghostscript-gpl-9.53.3-r5::gentoo[cups]
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
>=app-text/xmlto-0.0.28-r6 text
# required by media-libs/openal-1.21.1-r2::gentoo[pulseaudio]
# required by @steam (argument)
>=media-sound/pulseaudio-13.0-r1 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=media-libs/libsndfile-1.0.31 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=x11-libs/libSM-1.2.3-r1 abi_x86_32
# required by x11-libs/libSM-1.2.3-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=x11-libs/libICE-1.0.10 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=x11-libs/libXtst-1.2.3-r2 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[tcpd]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=sys-apps/tcp-wrappers-7.6.31 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[asyncns]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.1-r2::gentoo[pulseaudio]
# required by @steam (argument)
>=media-plugins/alsa-plugins-1.2.2 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.21.1-r2::gentoo[pulseaudio]
# required by @steam (argument)
>=media-libs/alsa-lib-1.2.4 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=media-libs/flac-1.3.3-r1 abi_x86_32
# required by media-libs/libvorbis-1.3.7::gentoo
# required by media-libs/libtheora-1.1.1-r2::gentoo[encode]
# required by @steam (argument)
>=media-libs/libogg-1.3.5 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=media-libs/libvorbis-1.3.7 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=media-libs/opus-1.3.1-r2 abi_x86_32
# required by app-text/zathura-pdf-poppler-0.2.9::gentoo
# required by app-text/zathura-meta-0::gentoo[pdf]
# required by zathura-meta (argument)
>=app-text/poppler-21.07.0 cairo
# required by media-video/obs-studio-27.0.1::gentoo
# required by obs-studio (argument)
>=media-video/ffmpeg-4.4-r1 x264
# required by www-client/ungoogled-chromium-92.0.4515.159-r1::pf4public
# required by ungoogled-chromium (argument)
>=dev-libs/libxml2-2.9.12-r5 icu
# required by www-client/ungoogled-chromium-92.0.4515.159-r1::pf4public[system-harfbuzz]
# required by ungoogled-chromium (argument)
>=media-libs/harfbuzz-2.8.2-r1 icu
# required by www-client/ungoogled-chromium-92.0.4515.159-r1::pf4public
# required by ungoogled-chromium (argument)
>=sys-libs/zlib-1.2.11-r4 minizip
# required by www-client/ungoogled-chromium-92.0.4515.159-r1::pf4public
# required by ungoogled-chromium (argument)
>=net-libs/nodejs-14.17.6 inspector
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by www-client/qutebrowser-2.3.1::gentoo
# required by qutebrowser (argument)
>=dev-python/PyQt5-5.15.4-r1 declarative widgets network multimedia printsupport gui sql webchannel
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by www-client/qutebrowser-2.3.1::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtwebengine-5.15.2_p20210824-r1 widgets
# required by dev-qt/qtwebengine-5.15.2_p20210824-r1::gentoo
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by www-client/qutebrowser-2.3.1::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtwebchannel-5.15.2-r1 qml
# required by dev-python/PyQt5-5.15.4-r1::gentoo[multimedia]
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by www-client/qutebrowser-2.3.1::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtmultimedia-5.15.2-r1 widgets
# required by app-emulation/wine-vanilla-6.0.1::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/lcms-2.12 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.1::gentoo[unwind]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/libunwind-1.5.0-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.1::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libxslt-1.1.34-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.1::gentoo[gecko]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=app-emulation/wine-gecko-2.47.2 abi_x86_32
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by app-emulation/wine-vanilla-6.0.1::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libgcrypt-1.8.8 abi_x86_32
# required by dev-libs/libgcrypt-1.8.8::gentoo
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by app-emulation/wine-vanilla-6.0.1::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libgpg-error-1.42 abi_x86_32
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libsdl2-2.0.16 abi_x86_32
# required by media-libs/libsdl2-2.0.16::gentoo[opengl]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/glu-9.0.2 abi_x86_32
# required by app-emulation/wine-vanilla-6.0.1::gentoo[jpeg]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/jpeg-100 abi_x86_32
# required by virtual/jpeg-100::gentoo
# required by app-emulation/wine-vanilla-6.0.1::gentoo[jpeg]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libjpeg-turbo-2.1.1-r2 abi_x86_32
# required by media-sound/pulseaudio-15.0-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/speexdsp-1.2.0 abi_x86_32
# required by media-gfx/gimp-2.10.28-r1::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.32 cairo
# required by media-gfx/blender-2.93.0-r1::gentoo[ffmpeg]
# required by blender (argument)
>=media-video/ffmpeg-4.4-r1 mp3 theora jpeg2k vpx xvid vorbis opus
# required by virtual/libcrypt-2::gentoo
# required by sys-libs/pam-1.5.1_p20210622-r1::gentoo
# required by sys-apps/shadow-4.9-r3::gentoo[pam]
# required by net-misc/openssh-8.6_p1-r2::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=sys-libs/libxcrypt-4.4.25 abi_x86_32
# required by gnome-base/gnome-keyring-40.0::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.4-r1::gentoo
# required by libsecret (argument)
>=app-crypt/gcr-3.40.0 gtk
# required by games-util/steam-client-meta-0-r20210804::steam-overlay[video_cards_nvidia]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by @selected
# required by @world (argument)
=x11-drivers/nvidia-drivers-470.86-r2 abi_x86_32
# required by x11-misc/urxvt-font-size-1.3::gentoo
# required by urxvt-font-size (argument)
>=x11-terms/rxvt-unicode-9.26-r2 perl
# required by app-editors/neovim-0.5.1::gentoo[lua_single_target_luajit]
# required by @selected
# required by @world (argument)
>=dev-lua/lpeg-1.0.2-r101 lua_targets_luajit
# required by app-editors/neovim-0.5.1::gentoo[lua_single_target_luajit]
# required by @selected
# required by @world (argument)
>=dev-lua/mpack-1.0.9 lua_targets_luajit
