[colors]
background = #000000
background-alt = #222222
foreground = #b9b9b9
primary = #b9b9b9
secondary = #666666
alert = #eeeeee
disabled = #222222

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/bar]
offset-x = 0
offset-y = 0
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = ${colors.background}

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=12;2

modules-left = xworkspaces xwindow
modules-right = pulseaudio backlight filesystem memory cpu battery wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = ""
; label = %title:0:45:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = %{F#666666}%{F-}
ramp-volume-1 = %{F#666666}%{F-}
ramp-volume-2 = %{F#666666}%{F-}

label-muted = " muted"
label-muted-foreground = ${colors.secondary}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = false
format = <label>
label = %{F#666666} %{F-}%percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{F#666666} %{F-}"
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{F#666666} %{F-}"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#b9b9b9}  %essid%
label-disconnected = "%{F#222222} "
; label-connected = %{F#666666}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#b9b9b9}
label-disconnected = %{F#222222}
; label-connected = %{F#666666}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1.0
date = %d/%m/%Y
date-alt = W:%W %d(%j|%a) %m(%b) %Y
time = %I:%M %p
time-alt = %H:%M %p
label = %date% %time%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 95
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = FULL BATTERY!
label-low = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{F#666666} %{F-}
ramp-capacity-1 = %{F#666666} %{F-}
ramp-capacity-2 = %{F#666666} %{F-}
ramp-capacity-3 = %{F#666666} %{F-}
ramp-capacity-4 = %{F#666666} %{F-}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = %{F#666666} %{F-}
animation-charging-1 = %{F#666666} %{F-}
animation-charging-2 = %{F#666666} %{F-}
animation-charging-3 = %{F#666666} %{F-}
animation-charging-4 = %{F#666666} %{F-}
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = %{F#666666} %{F-}
animation-discharging-1 = %{F#666666} %{F-}
animation-discharging-2 = %{F#666666} %{F-}
animation-discharging-3 = %{F#666666} %{F-}
animation-discharging-4 = %{F#666666} %{F-}
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
animation-low-0 = %{F#FF3333} %{F-}
animation-low-1 = %{F#666666} %{F-}
animation-low-framerate = 200

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
