# -*- conf -*-
font=JetBrainsMono Nerd Font:size=11
initial-window-mode=maximized
pad=8x8                             # optionally append 'center'

# [colors]
# alpha=0.9
# background=000000
# foreground=b9b9b9
# 
# ## Normal/regular colors (color palette 0-7)
# regular0=101010  # black
# regular1=7c7c7c  # red
# regular2=8e8e8e  # green
# regular3=a0a0a0  # yellow
# regular4=686868  # blue
# regular5=747474  # magenta
# regular6=868686  # cyan
# regular7=b9b9b9  # white
# 
# ## Bright colors (color palette 8-15)
# bright0=525252   # bright black
# bright1=999999   # bright red
# bright2=252525   # bright green
# bright3=464646   # bright yellow
# bright4=ababab   # bright blue
# bright5=e3e3e3   # bright magenta
# bright6=5e5e5e   # bright cyan
# bright7=f7f7f7   # bright white

# Tokyonight-night

# [cursor]
# color=c0caf5 33467c
# 
# [colors]
# alpha=0.9
# foreground=c0caf5
# background=1a1b26
# selection-foreground=c0caf5
# selection-background=33467c
# urls=73daca
# 
# regular0=15161e
# regular1=f7768e
# regular2=9ece6a
# regular3=e0af68
# regular4=7aa2f7
# regular5=bb9af7
# regular6=7dcfff
# regular7=a9b1d6
# 
# bright0=414868
# bright1=f7768e
# bright2=9ece6a
# bright3=e0af68
# bright4=7aa2f7
# bright5=bb9af7
# bright6=7dcfff
# bright7=c0caf5
# 
# 16=ff9e64
# 17=db4b4b

# Catppuccin Mocha
[colors]
alpha=1.0

foreground=cdd6f4 # Text
background=1e1e2e # Base
# background=111111 # Base
regular0=45475a   # Surface 1
regular1=f38ba8   # red
regular2=a6e3a1   # green
regular3=f9e2af   # yellow
regular4=89b4fa   # blue
regular5=f5c2e7   # pink
regular6=94e2d5   # teal
regular7=bac2de   # Subtext 1
bright0=585b70    # Surface 2
bright1=f38ba8    # red
bright2=a6e3a1    # green
bright3=f9e2af    # yellow
bright4=89b4fa    # blue
bright5=f5c2e7    # pink
bright6=94e2d5    # teal
bright7=a6adc8    # Subtext 0

[csd]
# Removes the ugly title bar
preferred=none

# vim: ft=dosini
