# Set proper color for tmux
# set -g default-terminal "screen-256color"
# Fix wrong color nvim
# refer https://stackoverflow.com/a/70718222/14014098
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Yoinked from https://gist.github.com/Lartza/6a7a62466a8a3e436234412d9b1c5066
# Prefix is `(backtick)
# set -g prefix '`'
set -g prefix 'C-a'
unbind C-b
# bind '`' send-prefix
bind C-a send-prefix

set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1

# Mouse works as expected
set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi
set -g history-limit 10000

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# extra commands for interacting with the ICCCM clipboard
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# easy-to-remember split pane commands and open panes in cwd
unbind '"'
unbind %
bind - split-window -c "#{pane_current_path}"
bind | split-window -hc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 6
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Maximize pane
bind -r m resize-pane -Z

# Open a pane with 30% width
bind -r '"' split-window -h -l '30%' -c "#{pane_current_path}"

# Sync pane
bind -r b set-window-option synchronize-panes

# Status line
# set-option -g status-style bg=black
# set-option -g status on

# Reload config with prefix+r
bind r source-file $HOME/.config/tmux/tmux.conf

# Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
