[org/gnome/desktop/interface]
color-scheme='prefer-dark'
toolkit-accessibility=false

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/nautilus/preferences]
click-policy='single'
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
home=['<Super>e']
mic-mute=['F8']
play=['F7']
www=['<Super>f']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='terminal tmux'
name='Terminal tmux'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Control><Super>Return'
command='terminal attach'
name='Terminal attach'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Shift><Super>Return'
command='terminal'
name='Terminal'

