[com/mattjakeman/ExtensionManager]
last-used-version='0.3.1'

[org/gnome/control-center]
last-panel='keyboard'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/symph/.local/share/backgrounds/2022-11-18-22-47-25-bg.png'
picture-uri-dark='file:///home/symph/.local/share/backgrounds/2022-11-18-22-47-25-bg.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
enable-animations=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='adw-gtk3-dark'
icon-theme='Adwaita'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-terminal', 'org-gnome-fileroller', 'firefox', 'discord', 'org-gnome-software']

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/symph/.local/share/backgrounds/2022-11-18-22-47-25-bg.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='minimize'
button-layout='appmenu:close'

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-password-authentication=true
enable-smartcard-authentication=false

[org/gnome/mutter]
experimental-features=['scale-monitor-framebuffer', 'x11-randr-fractional-scaling']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='alacritty'
name='Terminal'

[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Calendar.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <5>}>, 'org.gnome.Photos.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'org.gnome.gedit.desktop': <{'position': <9>}>, 'simple-scan.desktop': <{'position': <10>}>, 'org.gnome.Settings.desktop': <{'position': <11>}>, 'gnome-system-monitor.desktop': <{'position': <12>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <13>}>, 'org.gnome.Terminal.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <16>}>, 'yelp.desktop': <{'position': <17>}>, 'io.github.benjamimgois.goverlay.desktop': <{'position': <18>}>, 'org.gnome.Cheese.desktop': <{'position': <19>}>, 'org.inkscape.Inkscape.desktop': <{'position': <20>}>, 'system-config-language.desktop': <{'position': <21>}>, 'net.lutris.Lutris.desktop': <{'position': <22>}>, 'nobara-gnome-layouts.desktop': <{'position': <23>}>}, {'nvidia-settings.desktop': <{'position': <0>}>, 'onlyoffice-desktopeditors.desktop': <{'position': <1>}>, 'OpenRGB.desktop': <{'position': <2>}>, 'OpenTabletDriver.desktop': <{'position': <3>}>, 'net.davidotek.pupgui2.desktop': <{'position': <4>}>, 'pavucontrol.desktop': <{'position': <5>}>, 'qt5ct.desktop': <{'position': <6>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <7>}>, 'setroubleshoot.desktop': <{'position': <8>}>, 'gnome-session-properties.desktop': <{'position': <9>}>, 'steam.desktop': <{'position': <10>}>, 'nobara-sync.desktop': <{'position': <11>}>, 'webapp-manager.desktop': <{'position': <12>}>, 'nobara-welcome.desktop': <{'position': <13>}>, 'winetricks.desktop': <{'position': <14>}>, 'com.obsproject.Studio.desktop': <{'position': <15>}>, 'yumex-dnf.desktop': <{'position': <16>}>, 'discord.desktop': <{'position': <17>}>, 'foot.desktop': <{'position': <18>}>, 'footclient.desktop': <{'position': <19>}>, 'foot-server.desktop': <{'position': <20>}>, 'nvim.desktop': <{'position': <21>}>, 'grub-customizer.desktop': <{'position': <22>}>, 'io.github.realmazharhussain.GdmSettings.desktop': <{'position': <23>}>}]
disable-user-extensions=false
disabled-extensions=['background-logo@fedorahosted.org', 'supergfxctl-gex@asus-linux.org', 'wireless-hid@chlumskyvaclav.gmail.com']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'volume-mixer@evermiss.net', 'blur-my-shell@aunetx', 'caffeine@patapon.info', 'clipboard-history@alexsaveau.dev', 'gestureImprovements@gestures', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'sound-output-device-chooser@kgshank.net', 'rounded-window-corners@yilozt']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop']
welcome-dialog-last-shown-version='42.3.1'

[org/gnome/shell/extensions/blur-my-shell]
brightness=0.0
hacks-level=0

[org/gnome/shell/extensions/blur-my-shell/applications]
blur=false

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
blur=false

[org/gnome/shell/extensions/blur-my-shell/overview]
style-components=2

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=false

[org/gnome/shell/extensions/blur-my-shell/screenshot]
blur=false

[org/gnome/shell/extensions/blur-my-shell/window-list]
blur=false

[org/gnome/shell/extensions/caffeine]
user-enabled=false

[org/gnome/shell/extensions/clipboard-history]
private-mode=false

[org/gnome/shell/extensions/pop-shell]
tile-enter=@as []

[org/gnome/shell/extensions/rounded-window-corners]
border-width=0
custom-rounded-corner-settings=@a{sv} {}
global-rounded-corner-settings={'padding': <{'left': <uint32 1>, 'right': <uint32 1>, 'top': <uint32 1>, 'bottom': <uint32 1>}>, 'keep_rounded_corners': <{'maximized': <false>, 'fullscreen': <false>}>, 'border_radius': <uint32 12>, 'smoothing': <uint32 0>}
settings-version=uint32 5
skip-libadwaita-app=false

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1668836435
first-run=false
install-timestamp=int64 1668836508
online-updates-timestamp=int64 1668836469
update-notification-timestamp=int64 1668836570

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=169
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(888, 327)

[org/gtk/settings/file-chooser]
show-hidden=true

[org/nobara/welcome]
startup-show=false
